include/Game/Speaker/SpkTable.h
#pragma once

#include "revolution.h"

class SpkTable {
public:
    SpkTable();

    void setResource(void* resource);

    bool initialized;
    void *resource;
    u32 unk_1;
    u32 unk_2;
};

More speaker WIP

include/Game/Speaker/SpkTable.h
#pragma once

#include "revolution.h"

class SpkTable {
public:
    SpkTable();

    void setResource(void* resource);

    bool mInitialized;
    void* mResource;
    u32 _08;
    u32 _0C;
};